<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anurag Currency Convertor"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/dollarinput"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:hint="Dollar"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ruppeesinput"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dollarinput"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:hint="Ruppees"
        android:textSize="20sp" />

    <Button
        android:id="@+id/convertbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruppeesinput"
        android:layout_marginTop="40dp"
        android:text="Convert"
        android:layout_marginStart="130dp"
        android:background="@drawable/buttonbg"
        android:padding="15dp"
        android:textSize="20sp"/>




</RelativeLayout>